{
  "name": "ceo_wordbook_api",
  "description": "CEO_Wordbook's api server.",
  "version": "0.1.0",
  "author": "CistusF",
  "main": "index.js",
  "keywords": [
    "wordbook",
    "express",
    "typescript",
    "mongoDB"
  ],
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuidv4": "^6.2.13",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  }
}
